80: Wojna.
115:Wojna nigdy siê nie zmienia.
180:Tak mawiali nasi przodkowie.
240:Nauczyli sie tego poprzez niezliczone wojny przesz³oœci:
360: od czasów staro¿ytnych plemion do Nazistowskich Niemiec -
430:ka¿dy chcia³ zabraæ innemu to co jego.
520:Ropa i uran by³y celem podczas Ostatniej Wojny.
600: W zmaganiach o resztki malej¹cych zasobów, strony raz jeszcze pos³u¿y³y sie wojskiem.
720:Nikt nie by³ w stanie powstrzymaæ ognia tych walk,
800:tak wiêc w krótce œwiat pogr¹¿y³ siê w chaosie...
880:   
920:Wojna nigdy sie nie zmienia.
980:Ludzie o tym wiedzieli.
1025:Ale m¹droœæ czasów pozosta³a dla myœlicieli,
1100: podczas gdy politycy i wojsko snuli swe nieludzkie plany.
1220:   
1235:Ich nienasycona ambicja zrodzi³a potwora,
1310: który spokojnie ukrywa³ siê do Dnia S¹du.
1425:I w roku 2077 potwór ten uwolni³ siê.
1550:   
1565:By³a to broñ o niesamowitej mocy.
1635:Zniszczy³a ca³e miasta, zostawiaj¹c w ich miejscu tylko spalone pustynie.
1790: P³omienie z niebios poch³onê³y ca³e kontynenty.
1915: W mniej ni¿ dwie godziny, œwiat by³ ju¿ prawie ca³kowicie zniszczony.
2020:   
2050: Tylko nielicznym uda³o siê przetrwaæ w ratuj¹cych ¿ycie schronach.
2160:Przez lata marnieli, czekaj¹c a¿ potwór na zewn¹trz ucichnie.
2300: Kiedy dym opuœci³ ziemie,
2360: Z radioaktywnych gruzów zaczê³a powoli powstawaæ nowa cywilizacja.
2490:Jednym z ocala³ych by³ twój daleki przodek.
2580:Zebra³ najlepszych ludzi jakich zdo³a³ i poprowadzi³ ich do "Ogrodów Edenu" -
2750: Wyj¹tkowego miejsca poœrodku spalonej pustyni gdzie gleba wci¹¿ mog³a rodziæ owoce.
2900:   
2910:Tak narodzi³a sie Villa - twój dom i dom twojej ma³ej z¿ytej spo³ecznoœci.
3110:   
3120:Pokój i cisza panowa³y tu przez kilka pokoleñ.
3210:Spo³ecznoœæ ta unika³a innych spo³ecznoœci
3260: i skutecznie odpiera³a rzadkich bandytów i mutantów
3370: na tym s³abo zaludnionym obszarze.
3470:Ale ziemia pamiêta stare rany.
3560:Mówi¹, ¿e potwór budzi siê ze swojego d³ugiego snu.
3700:Jeœli tak, ¿ycie Villi zmieni siê...
3810:Na zawsze.

